# MINIO_ENDPOINT=http://minio:9000
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin123
# MINIO_BUCKET_NAME=ai-analyse
# MINIO_SECURE=False



# ---------- Postgres ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=AI_agent

# ---------- Database URLs ----------
DATABASE_URL=postgresql://postgres:admin@db:5432/AI_agent
DATABASE_URL_DBINIT=postgresql://postgres:admin@db:5432/dbinit

# ---------- MinIO ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=ai-analyse
MINIO_SECURE=False

# ---------- Elasticsearch ----------
ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# ---------- Ollama ----------
OLLAMA_PORT=11434
